Suplex.UI.Wpf/MainDlg.xaml

<Window x:Class="Suplex.UI.Wpf.MainDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Suplex.UI.Wpf"
        Height="1000" Width="1300">
    <Window.Resources>
        <local:SaveImageConverter x:Key="saveImageConverter" />
        <local:DialogTitleConverter x:Key="dialogTitleConverter" />

        <DataTemplate x:Key="RecentFile">
            <TextBlock Text="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="RecentConnection">
            <TextBlock Text="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Window.Title>
        <MultiBinding Converter="{StaticResource dialogTitleConverter}" ConverterParameter="Suplex">
            <Binding Path="ConnectionPath"/>
            <!--<Binding Path="IsServiceConnection"/>
            <Binding Path="ConnectionProperties.LiteDisplayString"/>
            <Binding Path="File.FullName"/>
            <Binding Path="IsDirty"/>-->
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ToolBarTray>
            <ToolBar Name="tbrFile" IsEnabled="{local:FormattedBinding Path=IsServiceConnection, ValueIfTrue=False, ValueIfFalse=True}">
                <Button Name="tbbNewSplxFileStore" Margin="0,0,2,0" ToolTip="New Suplex File Store"
                    Click="tbbNewSplxFileStore_Click">
                    <Image Source="Resources\file_new-32.png"
                           Opacity="{local:FormattedBinding ElementName=tbrFile, Path=IsEnabled, ValueIfTrue='1', ValueIfFalse='.35'}" Height="32" Width="32"/>
                </Button>
                <local:SplitButton x:Name="tbbOpenSplxFileStore" Style="{DynamicResource ToolBarSplitButtonStyle}" Tag="file_open"
                                   Image="/Suplex.UI.Wpf;component/Resources/file_open-32.png"
                                   Opacity="{local:FormattedBinding ElementName=tbrFile, Path=IsEnabled, ValueIfTrue='1', ValueIfFalse='.35'}"
                                   ToolTip="Open Suplex File Store"
                                   Click="tbbOpenSplxFileStore_Click">
                    <local:SplitButton.DropDownContextMenu>
                        <ContextMenu ItemsSource="{Binding}" ItemTemplate="{StaticResource RecentFile}" MenuItem.Click="mnuRecentFile_Click" />
                    </local:SplitButton.DropDownContextMenu>
                </local:SplitButton>
                <local:SplitButton x:Name="tbbSaveSplxFileStore" Style="{DynamicResource ToolBarSplitButtonStyle}" Tag="file_save"
                                   Opacity="{local:FormattedBinding ElementName=tbrFile, Path=IsEnabled, ValueIfTrue='1', ValueIfFalse='.35'}"
                                   ToolTip="Save Suplex File Store"
                                   Click="tbbSaveSplxFileStore_Click">
                    <local:SplitButton.Image>
                        <MultiBinding Converter="{StaticResource saveImageConverter}"
                                      ConverterParameter="/Suplex.UI.Wpf;component/Resources/,file_save-32.png,file_save_secure.png,file_save_grey.png,file_save_secure_grey.png">
                            <Binding ElementName="tbrFile" Path="IsEnabled"/>
                            <Binding Path="HasPublicPrivateKeyFile"/>
                        </MultiBinding>
                    </local:SplitButton.Image>
                    <local:SplitButton.DropDownContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Save As" Tag="file_save_as" Click="tbbSaveAsSplxFileStore_Click">
                                <MenuItem.Icon>
                                    <Image>
                                        <Image.Source>
                                            <BitmapImage UriSource="/Suplex.UI.Wpf;component/Resources/file_save_as.png" />
                                        </Image.Source>
                                    </Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Save Signed File" Tag="file_save_secure" Click="tbbSaveSplxFileStoreSecure_Click">
                                <MenuItem.Icon>
                                    <Image>
                                        <Image.Source>
                                            <BitmapImage UriSource="/Suplex.UI.Wpf;component/Resources/file_save_secure.png" />
                                        </Image.Source>
                                    </Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </local:SplitButton.DropDownContextMenu>
                </local:SplitButton>
            </ToolBar>
            <ToolBar>
                <local:SplitButton x:Name="tbbRemoteConnect" Style="{DynamicResource ToolBarSplitButtonStyle}"
                                   Click="tbbRemoteConnect_Click" ToolTip="Connect to a remote Suplex service/database"
                                   IsEnabled="{local:FormattedBinding ElementName=tbbRemoteDisconnect, Path=IsEnabled, ValueIfTrue=False, ValueIfFalse=True}"
                                   Image="/Suplex.UI.Wpf;component/Resources/service_connect-32.png"
                                   Opacity="{local:FormattedBinding ElementName=tbrFile, Path=IsEnabled, ValueIfTrue='1', ValueIfFalse='.35'}">
                    <local:SplitButton.DropDownContextMenu>
                        <ContextMenu ItemsSource="{Binding}" ItemTemplate="{StaticResource RecentConnection}" MenuItem.Click="mnuRecentConnection_Click"/>
                    </local:SplitButton.DropDownContextMenu>
                </local:SplitButton>
                <Button Style="{DynamicResource ToolBar.ButtonStyleKey}" Name="tbbRemoteDisconnect"
                    Click="tbbRemoteDisconnect_Click" ToolTip="Disconnect"
                    IsEnabled="{local:FormattedBinding Path=IsServiceConnection}">
                    <Image Source="Resources\service_disconnect-32.png"
                           Opacity="{local:FormattedBinding ElementName=tbbRemoteDisconnect, Path=IsEnabled, ValueIfTrue='1', ValueIfFalse='.35'}" Height="32" Width="32"/>
                </Button>
                <Button Name="tbbRemoteRefresh" ToolTip="Refresh"
                        Click="tbbRemoteRefresh_Click"
                        IsEnabled="{local:FormattedBinding Path=IsServiceConnection}">
                    <Image Source="Resources\service_refresh-32.png"
                           Opacity="{local:FormattedBinding ElementName=tbbRemoteRefresh, Path=IsEnabled, ValueIfTrue='1', ValueIfFalse='.35'}" Height="32" Width="32"/>
                </Button>
                <Button Name="tbbRemoteImport" ToolTip="Merge objects into a Suplex schema"
                        Click="tbbRemoteImport_Click"
                        IsEnabled="{local:FormattedBinding Path=IsServiceConnection}">
                    <Image Source="Resources\service_import-32.png"
                           Opacity="{local:FormattedBinding ElementName=tbbRemoteImport, Path=IsEnabled, ValueIfTrue='1', ValueIfFalse='.35'}" Height="32" Width="32"/>
                </Button>
                <Button Name="tbbRemoteExport" ToolTip="Export objects from a Suplex schema"
                        Click="tbbRemoteExport_Click"
                        IsEnabled="{local:FormattedBinding Path=IsServiceConnection}">
                    <Image Source="Resources\service_export-32.png"
                           Opacity="{local:FormattedBinding ElementName=tbbRemoteExport, Path=IsEnabled, ValueIfTrue='1', ValueIfFalse='.35'}" Height="32" Width="32"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <RadioButton Name="tbbUie" ToolTip="Secure Objects" IsChecked="True" Style="{DynamicResource ToolBar.RadioButtonStyleKey}">
                    <Image Source="Resources\object_tree-32.png" Height="32" Width="32"/>
                </RadioButton>
                <RadioButton Name="tbbSec" ToolTip="Security Principals" IsChecked="False" Style="{DynamicResource ToolBar.RadioButtonStyleKey}">
                    <Image Source="Resources\security_principals-32.png" Height="32" Width="32"/>
                </RadioButton>
            </ToolBar>
        </ToolBarTray>

        <local:SecureObjectDlg x:Name="dlgSecureObjects" Grid.Row="1"
                               Visibility="{local:FormattedBinding Path=IsChecked, ElementName=tbbSec, ValueIfTrue=Collapsed, ValueIfFalse=Visible}"/>
        <local:SecurityPrincipalDlg x:Name="dlgSecurityPrincipals" Grid.Row="1"
                                    Visibility="{local:FormattedBinding Path=IsChecked, ElementName=tbbSec, ValueIfTrue=Visible, ValueIfFalse=Collapsed}"/>
    </Grid>
</Window>