Suplex.UI.Wpf/Dialogs/SecureObjectDlg.xaml

<UserControl x:Class="Suplex.UI.Wpf.SecureObjectDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Suplex.UI.Wpf"
             xmlns:splxAcl="clr-namespace:Suplex.Security.AclModel;assembly=Suplex.Security.Core"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <UserControl.Resources>
        <!--   SecureObject   -->

        <DataTemplate DataType="{x:Type splxAcl:SecureObject}" x:Key="secureObjectNameIconTemplate">
            <StackPanel Orientation="Horizontal" Opacity="{local:FormattedBinding Path=IsEnabled, ValueIfTrue=1, ValueIfFalse=.5}">
                <Image Margin="0,0,4,0" Height="18" Width="18"
                       Source="{local:FormattedBinding IsSecure, ValueIfTrue=secobj_secure, ValueIfFalse=secobj_insecure, FormatString='/Suplex.UI.Wpf;component/Resources/\{0\}.png'}"/>
                <TextBlock Text="{Binding Path=UniqueName}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="aceRight">
            <TextBlock Text="{Binding RightData.FriendlyTypeNameValue, Mode=OneWay}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox>
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Secure Objects" Style="{DynamicResource Header}"/>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <telerik:RadDropDownButton Name="cmdNewSecureObject"
                                                   Content="New" Width="75" Margin="7,5,5,5">
                            <telerik:RadDropDownButton.DropDownContentTemplate>
                                <DataTemplate>
                                    <ListBox SelectionChanged="cmdNewSecureObject_SelectionChanged">
                                        <ListBoxItem Tag="Root">
                                            <StackPanel Orientation="Horizontal" Margin="8,4">
                                                <Image Margin="0,0,4,0" Height="18" Width="18"
                                                       Source="/Suplex.UI.Wpf;component/Resources/secobj_insecure.png"/>
                                                <TextBlock Text="New Root"/>
                                            </StackPanel>
                                        </ListBoxItem>
                                        <ListBoxItem Tag="Child">
                                            <StackPanel Orientation="Horizontal" Margin="8,4">
                                                <Image Margin="0,0,4,0" Height="18" Width="18"
                                                       Source="/Suplex.UI.Wpf;component/Resources/secobj_insecure.png"/>
                                                <TextBlock Text="New Child"/>
                                            </StackPanel>
                                        </ListBoxItem>
                                    </ListBox>
                                </DataTemplate>
                            </telerik:RadDropDownButton.DropDownContentTemplate>
                        </telerik:RadDropDownButton>

                        <telerik:RadDropDownButton Name="cmdDeleteSecureObject"
                                                   Content="Delete" Width="75" Margin="5">
                            <telerik:RadDropDownButton.DropDownContentTemplate>
                                <DataTemplate>
                                    <Button Grid.Column="2" Command="Delete" Cursor="Hand" ToolTip="This action cannot be undone."
                                            VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                            CommandParameter="{Binding}"
                                            Content="{Binding}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="IconBorder" Padding="10,7">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Delete [ " VerticalAlignment="Center"
                                                                   FontWeight="Bold" Foreground="#ff800000"/>
                                                        <ContentPresenter ContentTemplate="{StaticResource secureObjectNameIconTemplate}" />
                                                        <TextBlock Text=" ]?" VerticalAlignment="Center"
                                                                   FontWeight="Bold" Foreground="#ff800000" />
                                                    </StackPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="IconBorder" Property="Background" Value="#44800000"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </telerik:RadDropDownButton.DropDownContentTemplate>
                        </telerik:RadDropDownButton>
                    </StackPanel>
                </Grid>
            </GroupBox.Header>

            <telerik:RadTreeListView x:Name="tvwSecureObjects" AutoGenerateColumns="False"
                                     GroupRenderMode="Flat" AutoExpandItems="True"
                                     IsDragDropEnabled="True" local:SecureObjectDragDrop.IsEnabled="True"
                                     ItemsSource="{Binding}" IsReadOnly="True"
                                     SelectionChanged="tvwSecureObjects_SelectionChanged">
                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}" />
                </telerik:RadTreeListView.ChildTableDefinitions>

                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn Header="UniqueName" Width="Auto" DataMemberBinding="{Binding UniqueName}"
                                                CellTemplate="{StaticResource secureObjectNameIconTemplate}"/>
                    <telerik:GridViewDataColumn Header="Enabled" Width="Auto" DataMemberBinding="{Binding IsEnabled}" />
                    <telerik:GridViewDataColumn Header="Inherit Permmissions" Width="Auto" DataMemberBinding="{Binding Security.DaclAllowInherit}" />
                    <telerik:GridViewDataColumn Header="Inherit Audit" Width="Auto" DataMemberBinding="{Binding Security.SaclAllowInherit}" />
                    <!--<telerik:GridViewDataColumn Header="Audit Filter" Width="Auto" DataMemberBinding="{Binding Security.SaclAuditTypeFilter}" />-->
                </telerik:RadTreeListView.Columns>

                <telerik:RadTreeListView.RowStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Setter Property="telerik:DragDropManager.AllowDrag" Value="True" />
                        <Setter Property="telerik:DragDropManager.TouchDragTrigger" Value="TapAndHold"/>
                    </Style>
                </telerik:RadTreeListView.RowStyle>
            </telerik:RadTreeListView>
        </GroupBox>


        <GridSplitter Grid.Column="1" BorderThickness=".5" BorderBrush="DarkGray" Background="#0D1A40" Width="5"
                      ResizeDirection="Columns" HorizontalAlignment="Center" Margin="0,5" />

        <Border Grid.Column="2" Name="pnlDetail"
                BorderBrush="#80000000" BorderThickness="1.25,0,1.25,1.25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--   Properties, Save/Discard   -->

                <GroupBox>
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Properties" Style="{DynamicResource Header}" />

                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <telerik:RadButton Name="cmdSave" Content="Save"
                                           Width="100" Margin="5"
                                           Click="cmdSave_Click" IsEnabled="{Binding IsDirty}" />

                                <telerik:RadButton Name="cmdDiscard" Content="Discard"
                                           Width="100" Margin="5"
                                           Click="cmdDiscard_Click" IsEnabled="{Binding IsDirty}" />
                            </StackPanel>
                        </Grid>
                    </GroupBox.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                                   Text="UniqueName" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="txtUniqueName"
                                 Margin="8" Padding="3"
                                 Text="{Binding UniqueName, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="Enabled" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="1" Grid.Column="1"
                                  Style="{DynamicResource SliderCheckBox}" Margin="8"
                                  IsChecked="{Binding IsEnabled}" />
                    </Grid>
                </GroupBox>


                <!--   Dacl   -->

                <GroupBox Grid.Row="1" Margin="0,10">
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Permissions" Style="{DynamicResource Header}" />

                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Inherit Permissions" VerticalAlignment="Center"/>
                                <CheckBox Style="{DynamicResource SliderCheckBox}" Margin="8"
                                          IsChecked="{Binding Security.DaclAllowInherit}"/>

                                <telerik:RadDropDownButton Name="cmdNewDaclAce"
                                                       Content="New Permission" Width="125" Margin="7,5,5,5">
                                    <telerik:RadDropDownButton.DropDownContentTemplate>
                                        <DataTemplate>
                                            <ListBox ItemsSource="{Binding}"
                                                 SelectionChanged="cmdNewDaclAce_SelectionChanged">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </DataTemplate>
                                    </telerik:RadDropDownButton.DropDownContentTemplate>
                                </telerik:RadDropDownButton>
                            </StackPanel>
                        </Grid>
                    </GroupBox.Header>

                    <telerik:RadGridView x:Name="grdDacl" AutoGenerateColumns="False" ShowGroupPanel="False"
                                     ItemsSource="{Binding Security.Dacl}"
                                     RowEditEnded="Acl_RowEditEnded">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewComboBoxColumn Header="Group" UniqueName="Groups"
                                                            SelectedValueMemberPath="UId" DisplayMemberPath="Name"
                                                            DataMemberBinding="{Binding TrusteeUId}" />
                            <telerik:GridViewDataColumn Header="Right" Width="Auto" DataMemberBinding="{Binding Right}" CellTemplate="{StaticResource aceRight}">
                                <telerik:GridViewDataColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <local:AceRightsListBox Margin="3" MinWidth="250" BorderThickness="0" Ace="{Binding}"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellEditTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Allowed" Width="Auto" DataMemberBinding="{Binding Allowed}" />
                            <telerik:GridViewDataColumn Header="Inheritable" Width="Auto" DataMemberBinding="{Binding Inheritable}" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </GroupBox>


                <!--   Sacl   -->

                <GroupBox Grid.Row="2">
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Audit" Style="{DynamicResource Header}" />

                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Inherit Audit" VerticalAlignment="Center"/>
                                <CheckBox Style="{DynamicResource SliderCheckBox}" Margin="8"
                                          IsChecked="{Binding Security.SaclAllowInherit}"/>

                                <telerik:RadDropDownButton Name="cmdNewSaclAce"
                                                       Content="New Audit" Width="125" Margin="7,5,5,5">
                                    <telerik:RadDropDownButton.DropDownContentTemplate>
                                        <DataTemplate>
                                            <ListBox ItemsSource="{Binding}"
                                                 SelectionChanged="cmdNewSaclAce_SelectionChanged">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </DataTemplate>
                                    </telerik:RadDropDownButton.DropDownContentTemplate>
                                </telerik:RadDropDownButton>
                            </StackPanel>
                        </Grid>
                    </GroupBox.Header>

                    <telerik:RadGridView x:Name="grdSacl" AutoGenerateColumns="False" ShowGroupPanel="False"
                                         ItemsSource="{Binding Security.Sacl}"
                                         RowEditEnded="Acl_RowEditEnded">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewComboBoxColumn Header="Group" UniqueName="Groups"
                                                            SelectedValueMemberPath="UId" DisplayMemberPath="Name"
                                                            DataMemberBinding="{Binding TrusteeUId}" />
                            <telerik:GridViewDataColumn Header="Right" Width="Auto" DataMemberBinding="{Binding Right}" CellTemplate="{StaticResource aceRight}">
                                <telerik:GridViewDataColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <local:AceRightsListBox Margin="3" MinWidth="250" BorderThickness="0" Ace="{Binding}"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellEditTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Allowed" Width="Auto" DataMemberBinding="{Binding Allowed}" />
                            <telerik:GridViewDataColumn Header="Denied" Width="Auto" DataMemberBinding="{Binding Denied}" />
                            <telerik:GridViewDataColumn Header="Inheritable" Width="Auto" DataMemberBinding="{Binding Inheritable}" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>