Suplex.UI.Wpf/Dialogs/SecurityPrincipalDlg.xaml

<UserControl x:Class="Suplex.UI.Wpf.SecurityPrincipalDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Suplex.UI.Wpf"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox>
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Security Principals" Style="{DynamicResource Header}"/>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <telerik:RadDropDownButton Name="cmdNewPrincipal"
                                                   Content="New" Width="75" Margin="7,5,5,5">
                            <telerik:RadDropDownButton.DropDownContentTemplate>
                                <DataTemplate>
                                    <ListBox SelectionChanged="cmdNewPrincipal_SelectionChanged">
                                        <ListBoxItem Content="New User" Tag="User" />
                                        <ListBoxItem Content="New Group" Tag="Group" />
                                    </ListBox>
                                </DataTemplate>
                            </telerik:RadDropDownButton.DropDownContentTemplate>
                        </telerik:RadDropDownButton>

                        <telerik:RadDropDownButton Name="cmdDeletePrincipal"
                                                   Content="Delete" Width="75" Margin="5">
                            <telerik:RadDropDownButton.DropDownContentTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding}"
                                             SelectionChanged="cmdDeletePrincipal_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{local:FormattedBinding Name, FormatString='Delete [\{0\}]?'}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DataTemplate>
                            </telerik:RadDropDownButton.DropDownContentTemplate>
                        </telerik:RadDropDownButton>
                    </StackPanel>
                </Grid>
            </GroupBox.Header>

            <telerik:RadGridView x:Name="grdPrincipals" AutoGenerateColumns="False"
                                 ItemsSource="{Binding}" IsReadOnly="True"
                                 SelectionChanged="grdPrincipals_SelectionChanged">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Name" Width="Auto" DataMemberBinding="{Binding Name}" CellTemplate="{DynamicResource securityPrincipalNameIconTemplate}"/>
                    <telerik:GridViewDataColumn Header="Description" Width="Auto" DataMemberBinding="{Binding Description}" />
                    <telerik:GridViewDataColumn Header="IsLocal" Width="Auto" DataMemberBinding="{Binding IsLocal}" />
                    <telerik:GridViewDataColumn Header="IsUser" Width="Auto" DataMemberBinding="{Binding IsUser}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <!--<ListBox Name="grdPrincipals" MinHeight="300"
                     ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="{local:FormattedBinding IsMemberUser, ValueIfTrue=Blue, ValueIfFalse=Black, FallbackValue=Green}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </GroupBox>


        <GridSplitter Grid.Column="1" BorderThickness=".5" BorderBrush="DarkGray" Background="Gray" Width="5"
                      ResizeDirection="Columns" HorizontalAlignment="Center" />


        <Grid Grid.Column="2" Name="pnlDetail">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--   Properties, Save/Discard   -->

            <GroupBox>
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{local:FormattedBinding IsUser, ValueIfTrue=User, ValueIfFalse=Group, FormatString='\{0\} Properties'}"
                                   Style="{DynamicResource Header}" />

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <telerik:RadButton Name="cmdSave" Content="Save"
                                       Width="100" Margin="5"
                                       Click="cmdSave_Click" IsEnabled="{Binding IsDirty}" />

                            <telerik:RadButton Name="cmdDiscard" Content="Discard"
                                       Width="100" Margin="5"
                                       Click="cmdDiscard_Click" IsEnabled="{Binding IsDirty}" />
                        </StackPanel>
                    </Grid>
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                               Text="UniqueName" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="8" Padding="3"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Description" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="8" Padding="3"
                             Text="{Binding UId, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Enabled" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Style="{DynamicResource SliderCheckBox}" Margin="8"
                                  IsChecked="{Binding IsEnabled}" />

                        <StackPanel Grid.Column="1" Margin="25,0" Orientation="Horizontal"
                                    Visibility="{local:FormattedBinding IsUser, ValueIfTrue=Collapsed, ValueIfFalse=Visible}">
                            <TextBlock Text="Type" VerticalAlignment="Center" />

                            <StackPanel Orientation="Horizontal" Margin="8">
                                <Image Margin="0,0,4,0" Height="18" Width="18"
                                       Source="/Suplex.UI.Wpf;component/Resources/group_internal.png"/>
                                <RadioButton Content="Local (Suplex)" GroupName="GroupType"
                                             VerticalAlignment="Center"
                                             IsChecked="{Binding Path=IsLocal}"/>
                                <Image Margin="12,0,4,0" Height="18" Width="18"
                                       Source="/Suplex.UI.Wpf;component/Resources/group_external.png"/>
                                <RadioButton Content="External (AD, LDAP, etc.)" GroupName="GroupType"
                                             VerticalAlignment="Center"
                                             IsChecked="{local:FormattedBinding Path=IsLocal, ValueIfTrue=False, ValueIfFalse=True}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>


                    <!--   Member Of   -->

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Member Of" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9" />
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" Margin="8,4,8,8">
                        <Grid Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <telerik:RadAutoCompleteBox Grid.Column="0" x:Name="txtGroupMemberOfLookup"
                                                        DisplayMemberPath="Name" SelectionMode="Multiple"
                                                        DropDownItemTemplate="{DynamicResource securityPrincipalNameIconTemplate}"
                                                        AutoCompleteMode="Suggest"/>
                            <telerik:RadButton Grid.Column="1" Name="cmdAddGroupMemberOf"
                                               Content="Add" Margin="4,0,0,0"
                                               Click="cmdAddGroupMemberOf_Click"/>
                        </Grid>
                        <ListBox Name="lstGroupMemberOf" MinHeight="200" MaxHeight="350"
                                 ItemsSource="{Binding}"
                                 ItemTemplate="{DynamicResource groupMembershipItemIconTemplate}"
                                 ItemContainerStyle="{StaticResource groupMembershipItemContainer}"/>
                    </StackPanel>


                    <!--   Members   -->

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Members" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource localGroupVisibilityConverter}">
                                <Binding Path="IsUser" />
                                <Binding Path="IsLocal" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" Margin="8,4,8,8">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource localGroupVisibilityConverter}">
                                <Binding Path="IsUser" />
                                <Binding Path="IsLocal" />
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <Grid Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <telerik:RadAutoCompleteBox Grid.Column="0" x:Name="txtGroupMembersLookup"
                                                        DisplayMemberPath="Name" SelectionMode="Multiple"
                                                        DropDownItemTemplate="{DynamicResource securityPrincipalNameIconTemplate}"
                                                        AutoCompleteMode="Suggest"/>
                            <telerik:RadButton Grid.Column="1" Name="cmdAddGroupMembers"
                                               Content="Add" Margin="4,0,0,0"
                                               Click="cmdAddGroupMembers_Click"/>
                        </Grid>
                        <ListBox Name="lstGroupMembers" MinHeight="200" MaxHeight="350"
                                 ItemsSource="{Binding}"
                                 ItemTemplate="{DynamicResource groupMembershipItemIconTemplate}"
                                 ItemContainerStyle="{StaticResource groupMembershipItemContainer}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
