Suplex.UI.Wpf/Dialogs/SecureObjectDlg.xaml

<UserControl x:Class="Suplex.UI.Wpf.SecureObjectDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Suplex.UI.Wpf"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <UserControl.Resources>
        <DataTemplate x:Key="aceRight">
            <TextBlock Text="{Binding RightData.FriendlyTypeNameValue, Mode=OneWay}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox>
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Secure Objects" Style="{DynamicResource Header}"/>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <telerik:RadDropDownButton Name="cmdNewSecureObject"
                                                   Content="New" Width="75" Margin="7,5,5,5">
                            <telerik:RadDropDownButton.DropDownContentTemplate>
                                <DataTemplate>
                                    <ListBox SelectionChanged="cmdNewSecureObject_SelectionChanged">
                                        <ListBoxItem Content="New Root" Tag="Root" />
                                        <ListBoxItem Content="New Child" Tag="Child" />
                                    </ListBox>
                                </DataTemplate>
                            </telerik:RadDropDownButton.DropDownContentTemplate>
                        </telerik:RadDropDownButton>

                        <telerik:RadDropDownButton Name="cmdDeleteSecureObject"
                                                   Content="Delete" Width="75" Margin="5">
                            <telerik:RadDropDownButton.DropDownContentTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding}"
                                             SelectionChanged="cmdDeleteSecureObject_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Delete " />
                                                    <TextBlock Text="{Binding UniqueName}" />
                                                    <TextBlock Text="?" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DataTemplate>
                            </telerik:RadDropDownButton.DropDownContentTemplate>
                        </telerik:RadDropDownButton>
                    </StackPanel>
                </Grid>
            </GroupBox.Header>

            <telerik:RadTreeListView x:Name="tvwSecureObjects" AutoGenerateColumns="False"
                                     GroupRenderMode="Flat" AutoExpandItems="True"
                                     IsDragDropEnabled="True" local:SecureObjectDragDrop.IsEnabled="True"
                                     ItemsSource="{Binding}" IsReadOnly="True"
                                     SelectionChanged="tvwSecureObjects_SelectionChanged">
                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}" />
                </telerik:RadTreeListView.ChildTableDefinitions>

                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn Header="UniqueName" Width="Auto" DataMemberBinding="{Binding UniqueName}" />
                    <telerik:GridViewDataColumn Header="Enabled" Width="Auto" DataMemberBinding="{Binding IsEnabled}" />
                    <telerik:GridViewDataColumn Header="Inherit Permmissions" Width="Auto" DataMemberBinding="{Binding Security.DaclAllowInherit}" />
                    <telerik:GridViewDataColumn Header="Inherit Audit" Width="Auto" DataMemberBinding="{Binding Security.SaclAllowInherit}" />
                    <!--<telerik:GridViewDataColumn Header="Audit Filter" Width="Auto" DataMemberBinding="{Binding Security.SaclAuditTypeFilter}" />-->
                    <telerik:GridViewDataColumn Header="Security" Width="Auto" DataMemberBinding="{Binding Security}" IsReadOnly="True" />
                </telerik:RadTreeListView.Columns>

                <telerik:RadTreeListView.RowStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Setter Property="telerik:DragDropManager.AllowDrag" Value="True" />
                        <Setter Property="telerik:DragDropManager.TouchDragTrigger" Value="TapAndHold"/>
                    </Style>
                </telerik:RadTreeListView.RowStyle>
            </telerik:RadTreeListView>
        </GroupBox>


        <GridSplitter Grid.Column="1" BorderThickness=".5" BorderBrush="DarkGray" Background="Gray" Width="5"
                      ResizeDirection="Columns" HorizontalAlignment="Center" />

        
        <Grid Grid.Column="2" Name="pnlDetail">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <!--   Properties, Save/Discard   -->

            <GroupBox>
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Properties" Style="{DynamicResource Header}" />

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <telerik:RadButton Name="cmdSave" Content="Save"
                                       Width="100" Margin="5"
                                       Click="cmdSave_Click" IsEnabled="{Binding IsDirty}" />

                            <telerik:RadButton Name="cmdDiscard" Content="Discard"
                                       Width="100" Margin="5"
                                       Click="cmdDiscard_Click" IsEnabled="{Binding IsDirty}" />
                        </StackPanel>
                    </Grid>
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                               Text="UniqueName" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="8" Padding="3"
                             Text="{Binding UniqueName, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Enabled" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="1" Grid.Column="1"
                              Style="{DynamicResource SliderCheckBox}" Margin="8"
                              IsChecked="{Binding IsEnabled}" />
                </Grid>
            </GroupBox>

            
            <!--   Dacl   -->

            <GroupBox Grid.Row="1" Margin="0,10">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Permissions" Style="{DynamicResource Header}" />

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Inherit Permissions" VerticalAlignment="Center"/>
                            <CheckBox Style="{DynamicResource SliderCheckBox}" Margin="8"
                                      IsChecked="{Binding Security.DaclAllowInherit}"/>

                            <telerik:RadDropDownButton Name="cmdNewDaclAce"
                                                       Content="New Permission" Width="125" Margin="7,5,5,5">
                                <telerik:RadDropDownButton.DropDownContentTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding}"
                                                 SelectionChanged="cmdNewDaclAce_SelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </telerik:RadDropDownButton.DropDownContentTemplate>
                            </telerik:RadDropDownButton>
                        </StackPanel>
                    </Grid>
                </GroupBox.Header>

                <telerik:RadGridView x:Name="grdDacl" AutoGenerateColumns="False" ShowGroupPanel="False"
                                     ItemsSource="{Binding Security.Dacl}"
                                     RowEditEnded="Acl_RowEditEnded">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewComboBoxColumn Header="Group" UniqueName="Groups"
                                                        SelectedValueMemberPath="UId" DisplayMemberPath="Name"
                                                        DataMemberBinding="{Binding TrusteeUId}" />
                        <telerik:GridViewDataColumn Header="Right" Width="Auto" DataMemberBinding="{Binding Right}" CellTemplate="{StaticResource aceRight}">
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <local:AceRightsListBox Margin="3" MinWidth="250" BorderThickness="0" Ace="{Binding}"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Allowed" Width="Auto" DataMemberBinding="{Binding Allowed}" />
                        <telerik:GridViewDataColumn Header="Inheritable" Width="Auto" DataMemberBinding="{Binding Inheritable}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </GroupBox>

            
            <!--   Sacl   -->

            <GroupBox Grid.Row="2">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Audit" Style="{DynamicResource Header}" />

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Inherit Audit" VerticalAlignment="Center"/>
                            <CheckBox Style="{DynamicResource SliderCheckBox}" Margin="8"
                                      IsChecked="{Binding Security.SaclAllowInherit}"/>

                            <telerik:RadDropDownButton Name="cmdNewSaclAce"
                                                       Content="New Audit" Width="125" Margin="7,5,5,5">
                                <telerik:RadDropDownButton.DropDownContentTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding}"
                                                 SelectionChanged="cmdNewSaclAce_SelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </telerik:RadDropDownButton.DropDownContentTemplate>
                            </telerik:RadDropDownButton>
                        </StackPanel>
                    </Grid>
                </GroupBox.Header>

                <telerik:RadGridView x:Name="grdSacl" AutoGenerateColumns="False" ShowGroupPanel="False"
                                     ItemsSource="{Binding Security.Sacl}"
                                     RowEditEnded="Acl_RowEditEnded">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewComboBoxColumn Header="Group" UniqueName="Groups"
                                                        SelectedValueMemberPath="UId" DisplayMemberPath="Name"
                                                        DataMemberBinding="{Binding TrusteeUId}" />
                        <telerik:GridViewDataColumn Header="Right" Width="Auto" DataMemberBinding="{Binding Right}" CellTemplate="{StaticResource aceRight}">
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <local:AceRightsListBox Margin="3" MinWidth="250" BorderThickness="0" Ace="{Binding}"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Allowed" Width="Auto" DataMemberBinding="{Binding Allowed}" />
                        <telerik:GridViewDataColumn Header="Denied" Width="Auto" DataMemberBinding="{Binding Denied}" />
                        <telerik:GridViewDataColumn Header="Inheritable" Width="Auto" DataMemberBinding="{Binding Inheritable}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>