Suplex.UI.Wpf/Dialogs/SecurityPrincipalDlg.xaml

<UserControl x:Class="Suplex.UI.Wpf.SecurityPrincipalDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Suplex.UI.Wpf"
             xmlns:splxPrin="clr-namespace:Suplex.Security.Principal;assembly=Suplex.Security.Core"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <UserControl.Resources>
        <local:LocalGroupVisibilityConverter x:Key="localGroupVisibilityConverter" />
        <local:SecurityPrincipalTypeConverter x:Key="securityPrincipalTypeConverter" />


        <!--   SecurityPrincipalBase   -->

        <DataTemplate DataType="{x:Type splxPrin:SecurityPrincipalBase}" x:Key="securityPrincipalNameIconTemplate">
            <StackPanel Orientation="Horizontal" Opacity="{local:FormattedBinding Path=IsEnabled, ValueIfTrue=1, ValueIfFalse=.5}">
                <Image Margin="0,0,4,0" Height="18" Width="18">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource securityPrincipalTypeConverter}"
                                  ConverterParameter="/Suplex.UI.Wpf;component/Resources/,user_internal.png,group_internal.png,group_external.png">
                            <Binding Path="IsUser" />
                            <Binding Path="IsLocal" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>


        <!--   GroupMembershipItem   -->

        <DataTemplate DataType="{x:Type local:GroupMembershipItemWrapper}" x:Key="groupMembershipItemIconTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Margin="0,0,4,0" Height="18" Width="18"
                       Opacity="{local:FormattedBinding Path=DisplayItem.IsEnabled, ValueIfTrue=1, ValueIfFalse=.5}">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource securityPrincipalTypeConverter}"
                                      ConverterParameter="/Suplex.UI.Wpf;component/Resources/,user_internal.png,group_internal.png,group_external.png">
                            <Binding Path="IsMemberUser" />
                            <Binding Path="DisplayItem.IsLocal" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" Text="{Binding DisplayItem.Name}"
                           Opacity="{local:FormattedBinding Path=DisplayItem.IsEnabled, ValueIfTrue=1, ValueIfFalse=.5}" />
                <Button Grid.Column="2" Command="Delete" CommandParameter="{Binding}" Cursor="Hand"
                        VerticalAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Delete">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Height="14" Width="14" HorizontalAlignment="Center"
                                   Source="/Suplex.UI.Wpf;component/Resources/close_grey.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </DataTemplate>

        <Style x:Key="groupMembershipItemContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="IconBorder" Margin="0" Padding="4" >
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="IconBorder" Property="Background" Value="#E1E1E1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="IconBorder" Property="Background" Value="#C5C5C5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox>
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Security Principals" Style="{StaticResource Header}"/>

                    <local:FilterTextBox Grid.Column="1" x:Name="txtFilter" HorizontalAlignment="Right"
                                         MinWidth="250" MaxWidth="350" Height="24"
                                         TextChanged="txtFilter_TextChanged" />

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <telerik:RadDropDownButton Name="cmdNewPrincipal"
                                                   Content="New" Width="75" Margin="10,5,5,5">
                            <telerik:RadDropDownButton.DropDownContentTemplate>
                                <DataTemplate>
                                    <ListBox SelectionChanged="cmdNewPrincipal_SelectionChanged">
                                        <ListBoxItem Tag="User">
                                            <StackPanel Orientation="Horizontal" Margin="8,4">
                                                <Image Margin="0,0,4,0" Height="18" Width="18"
                                                       Source="/Suplex.UI.Wpf;component/Resources/user_internal.png"/>
                                                <TextBlock Text="New User"/>
                                            </StackPanel>
                                        </ListBoxItem>
                                        <ListBoxItem Tag="Group">
                                            <StackPanel Orientation="Horizontal" Margin="8,4">
                                                <Image Margin="0,0,4,0" Height="18" Width="18"
                                                       Source="/Suplex.UI.Wpf;component/Resources/group_internal.png"/>
                                                <TextBlock Text="New Group"/>
                                            </StackPanel>
                                        </ListBoxItem>
                                    </ListBox>
                                </DataTemplate>
                            </telerik:RadDropDownButton.DropDownContentTemplate>
                        </telerik:RadDropDownButton>

                        <telerik:RadDropDownButton Name="cmdDeletePrincipal"
                                                   Content="Delete" Width="75" Margin="5">
                            <telerik:RadDropDownButton.DropDownContentTemplate>
                                <DataTemplate>
                                    <Button Grid.Column="2" Command="Delete" Cursor="Hand" ToolTip="This action cannot be undone."
                                            VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                            CommandParameter="{Binding}"
                                            Content="{Binding}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="IconBorder" Padding="10,7">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Delete [ " VerticalAlignment="Center"
                                                                   FontWeight="Bold" Foreground="#ff800000"/>
                                                        <ContentPresenter ContentTemplate="{StaticResource securityPrincipalNameIconTemplate}" />
                                                        <TextBlock Text=" ]?" VerticalAlignment="Center"
                                                                   FontWeight="Bold" Foreground="#ff800000" />
                                                    </StackPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="IconBorder" Property="Background" Value="#44800000"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </telerik:RadDropDownButton.DropDownContentTemplate>
                        </telerik:RadDropDownButton>
                    </StackPanel>
                </Grid>
            </GroupBox.Header>

            <telerik:RadGridView x:Name="grdPrincipals" AutoGenerateColumns="False"
                                 ItemsSource="{Binding}" IsReadOnly="True"
                                 SelectionChanged="grdPrincipals_SelectionChanged">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Name" Width="Auto" DataMemberBinding="{Binding Name}"
                                                CellTemplate="{StaticResource securityPrincipalNameIconTemplate}"/>
                    <telerik:GridViewDataColumn Header="Description" Width="Auto" DataMemberBinding="{Binding Description}" />
                    <telerik:GridViewDataColumn Header="Local (Suplex)" Width="Auto" DataMemberBinding="{Binding IsLocal}" />
                    <telerik:GridViewDataColumn Header="Enabled" Width="Auto" DataMemberBinding="{Binding IsEnabled}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <!--<ListBox Name="grdPrincipals" MinHeight="300"
                     ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="{local:FormattedBinding IsMemberUser, ValueIfTrue=Blue, ValueIfFalse=Black, FallbackValue=Green}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </GroupBox>


        <GridSplitter Grid.Column="1" BorderThickness=".5" BorderBrush="{StaticResource DarkThemeBackgroundBrush}" Background="{StaticResource DarkThemeBackgroundBrush}" Width="5"
                      ResizeDirection="Columns" HorizontalAlignment="Center" />


        <Grid Grid.Column="2" Name="pnlDetail">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--   Properties, Save/Discard   -->

            <GroupBox>
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{local:FormattedBinding IsUser, ValueIfTrue=User, ValueIfFalse=Group, FormatString='\{0\} Properties'}"
                                   Style="{StaticResource Header}" />

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <telerik:RadButton Name="cmdSave" Content="Save"
                                       Width="100" Margin="5"
                                       Click="cmdSave_Click" IsEnabled="{Binding IsDirty}" />

                            <telerik:RadButton Name="cmdDiscard" Content="Discard"
                                       Width="100" Margin="5"
                                       Click="cmdDiscard_Click" IsEnabled="{Binding IsDirty}" />
                        </StackPanel>
                    </Grid>
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                               Text="UniqueName" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtPrincipalName"
                             Margin="8" Padding="3"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Description" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="8" Padding="3"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Enabled" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Style="{StaticResource SliderCheckBox}" Margin="8"
                                  IsChecked="{Binding IsEnabled}" />

                        <StackPanel Grid.Column="1" Margin="25,0" Orientation="Horizontal"
                                    Visibility="{local:FormattedBinding IsUser, ValueIfTrue=Collapsed, ValueIfFalse=Visible}">
                            <TextBlock Text="Type" VerticalAlignment="Center" />

                            <StackPanel Orientation="Horizontal" Margin="8">
                                <Image Margin="0,0,4,0" Height="18" Width="18"
                                       Source="/Suplex.UI.Wpf;component/Resources/group_internal.png"/>
                                <RadioButton Content="Local (Suplex)" GroupName="GroupType"
                                             VerticalAlignment="Center"
                                             IsChecked="{Binding Path=IsLocal}"/>
                                <Image Margin="12,0,4,0" Height="18" Width="18"
                                       Source="/Suplex.UI.Wpf;component/Resources/group_external.png"/>
                                <RadioButton Content="External (AD, LDAP, etc.)" GroupName="GroupType"
                                             VerticalAlignment="Center"
                                             IsChecked="{local:FormattedBinding Path=IsLocal, ValueIfTrue=False, ValueIfFalse=True}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>


                    <!--   Member Of   -->

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Member Of" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9" />
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" Margin="8,4,8,8">
                        <Grid Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <telerik:RadAutoCompleteBox Grid.Column="0" x:Name="txtGroupMemberOfLookup"
                                                        DisplayMemberPath="Name" SelectionMode="Multiple"
                                                        DropDownItemTemplate="{StaticResource securityPrincipalNameIconTemplate}"
                                                        AutoCompleteMode="Suggest"/>
                            <telerik:RadButton Grid.Column="1" Name="cmdAddGroupMemberOf"
                                               Content="Add" Margin="4,0,0,0"
                                               Click="cmdAddGroupMemberOf_Click"/>
                        </Grid>
                        <ListBox Name="lstGroupMemberOf" MinHeight="200" MaxHeight="350"
                                 ItemsSource="{Binding}"
                                 ItemTemplate="{StaticResource groupMembershipItemIconTemplate}"
                                 ItemContainerStyle="{StaticResource groupMembershipItemContainer}"/>
                    </StackPanel>


                    <!--   Members   -->

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Members" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource localGroupVisibilityConverter}">
                                <Binding Path="IsUser" />
                                <Binding Path="IsLocal" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" Margin="8,4,8,8">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource localGroupVisibilityConverter}">
                                <Binding Path="IsUser" />
                                <Binding Path="IsLocal" />
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <Grid Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <telerik:RadAutoCompleteBox Grid.Column="0" x:Name="txtGroupMembersLookup"
                                                        DisplayMemberPath="Name" SelectionMode="Multiple"
                                                        DropDownItemTemplate="{StaticResource securityPrincipalNameIconTemplate}"
                                                        AutoCompleteMode="Suggest"/>
                            <telerik:RadButton Grid.Column="1" Name="cmdAddGroupMembers"
                                               Content="Add" Margin="4,0,0,0"
                                               Click="cmdAddGroupMembers_Click"/>
                        </Grid>
                        <ListBox Name="lstGroupMembers" MinHeight="200" MaxHeight="350"
                                 ItemsSource="{Binding}"
                                 ItemTemplate="{StaticResource groupMembershipItemIconTemplate}"
                                 ItemContainerStyle="{StaticResource groupMembershipItemContainer}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
