Suplex.UI.Wpf/Dialogs/SecureObjectDlg.xaml

<UserControl x:Class="Suplex.UI.Wpf.SecureObjectDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Suplex.UI.Wpf"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <UserControl.Resources>
        <DataTemplate x:Key="aceRight">
            <TextBlock Text="{Binding RightData.FriendlyTypeNameValue, Mode=OneWay}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <telerik:RadTreeListView x:Name="tvwSecureObjects" GroupRenderMode="Flat" IsDragDropEnabled="True"
                                 AutoGenerateColumns="False" AutoExpandItems="True" HorizontalAlignment="Stretch"
                                 ItemsSource="{Binding}" IsReadOnly="True"
                                 SelectionChanged="tvwSecureObjects_SelectionChanged">
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}" />
            </telerik:RadTreeListView.ChildTableDefinitions>

            <telerik:RadTreeListView.Columns>
                <telerik:GridViewDataColumn Header="UniqueName" Width="Auto" DataMemberBinding="{Binding UniqueName}" />
                <telerik:GridViewDataColumn Header="Enabled" Width="Auto" DataMemberBinding="{Binding IsEnabled}" />
                <telerik:GridViewDataColumn Header="Inherit Permmissions" Width="Auto" DataMemberBinding="{Binding Security.DaclAllowInherit}" />
                <telerik:GridViewDataColumn Header="Inherit Audit" Width="Auto" DataMemberBinding="{Binding Security.SaclAllowInherit}" />
                <!--<telerik:GridViewDataColumn Header="Audit Filter" Width="Auto" DataMemberBinding="{Binding Security.SaclAuditTypeFilter}" />-->
                <telerik:GridViewDataColumn Header="Security" Width="Auto" DataMemberBinding="{Binding Security}" IsReadOnly="True" />
            </telerik:RadTreeListView.Columns>

            <telerik:RadTreeListView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="telerik:DragDropManager.AllowDrag" Value="True" />
                    <Setter Property="telerik:DragDropManager.TouchDragTrigger" Value="TapAndHold"/>
                </Style>
            </telerik:RadTreeListView.RowStyle>
        </telerik:RadTreeListView>

        <GridSplitter Grid.Column="1" BorderThickness=".5" BorderBrush="DarkGray" Background="Gray" Width="5"
                      ResizeDirection="Columns" HorizontalAlignment="Center" />

        <Grid Grid.Column="2" Name="pnlDetail">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Properties" VerticalAlignment="Center" />
                </GroupBox.Header>

                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding UniqueName}" />

                    <telerik:RadToggleButton Content="IsEnabled" Width="200" Margin="5"
                                             IsChecked="{Binding IsEnabled}" />

                    <telerik:RadButton Name="cmdSave" Content="Save"
                                       Width="200" Margin="5"
                                       Click="cmdSave_Click" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Permissions" VerticalAlignment="Center" />

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <telerik:RadToggleButton Content="{Binding Security.DaclAllowInherit}" Width="200" Margin="5"
                                                     IsChecked="{Binding Security.DaclAllowInherit}" />

                            <telerik:RadDropDownButton Name="cmdNewDaclAce" Grid.Column="1"
                                                    Content="New Permission" Width="200" Margin="5" HorizontalAlignment="Right">
                                <telerik:RadDropDownButton.DropDownContentTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding}"
                                                 SelectionChanged="cmdNewDaclAce_SelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </telerik:RadDropDownButton.DropDownContentTemplate>
                            </telerik:RadDropDownButton>
                        </StackPanel>
                    </Grid>
                </GroupBox.Header>

                <telerik:RadGridView x:Name="grdDacl" AutoGenerateColumns="False" ShowGroupPanel="False"
                                     ItemsSource="{Binding Security.Dacl}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewComboBoxColumn Header="Group" UniqueName="Groups"
                                                        SelectedValueMemberPath="UId" DisplayMemberPath="Name"
                                                        DataMemberBinding="{Binding TrusteeUId}" />
                        <telerik:GridViewDataColumn Header="Right" Width="Auto" DataMemberBinding="{Binding Right}" CellTemplate="{StaticResource aceRight}">
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <local:AceRightsListBox Margin="3" MinWidth="250" BorderThickness="0" Ace="{Binding}"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Allowed" Width="Auto" DataMemberBinding="{Binding Allowed}" />
                        <telerik:GridViewDataColumn Header="Inheritable" Width="Auto" DataMemberBinding="{Binding Inheritable}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </GroupBox>

            <GroupBox Grid.Row="2">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Audit" VerticalAlignment="Center" />

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <telerik:RadToggleButton Content="Allow Inherit" Width="200" Margin="5"
                                                     IsChecked="{Binding Security.SaclAllowInherit}" />

                            <telerik:RadDropDownButton Name="cmdNewSaclAce" Grid.Column="1"
                                                    Content="New Audit" Width="200" Margin="5" HorizontalAlignment="Right">
                                <telerik:RadDropDownButton.DropDownContentTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding}"
                                                 SelectionChanged="cmdNewSaclAce_SelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </telerik:RadDropDownButton.DropDownContentTemplate>
                            </telerik:RadDropDownButton>
                        </StackPanel>
                    </Grid>
                </GroupBox.Header>

                <telerik:RadGridView x:Name="grdSacl" AutoGenerateColumns="False" ShowGroupPanel="False"
                                     ItemsSource="{Binding Security.Sacl}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewComboBoxColumn Header="Group" UniqueName="Groups"
                                                        SelectedValueMemberPath="UId" DisplayMemberPath="Name"
                                                        DataMemberBinding="{Binding TrusteeUId}" />
                        <telerik:GridViewDataColumn Header="Right" Width="Auto" DataMemberBinding="{Binding Right}" CellTemplate="{StaticResource aceRight}">
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <local:AceRightsListBox Margin="3" MinWidth="250" BorderThickness="0" Ace="{Binding}"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Allowed" Width="Auto" DataMemberBinding="{Binding Allowed}" />
                        <telerik:GridViewDataColumn Header="Denied" Width="Auto" DataMemberBinding="{Binding Denied}" />
                        <telerik:GridViewDataColumn Header="Inheritable" Width="Auto" DataMemberBinding="{Binding Inheritable}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>