Suplex.UI.Wpf/Dialogs/ServiceConnectDlg.xaml

<Window x:Class="Suplex.UI.Wpf.ServiceConnectDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Suplex.UI.Wpf"
        Title="Connect to WebApi" Height="250" Width="700">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Suplex WebApi URL:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Name="txtWebApiUrl" Text="http://localhost:20000/suplex/" Padding="0,4" Margin="10,0,-1,0" />

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,10"
                    HorizontalAlignment="Right">
            <Button Content="Connect" Click="cmdOk_Click" Margin="10,0" IsDefault="True" Padding="7,3" />
            <Button Content="Cancel" Click="cmdCancel_Click" IsCancel="True" Padding="7,3" />
        </StackPanel>

        <TextBlock Grid.Row="2" Text="Status:" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtStatus" Padding="0,4" Margin="10,0,-1,0" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
