Suplex.UI.Wpf/Controls/AceConverter.xaml

<UserControl x:Class="Suplex.UI.Wpf.AceConverterDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Suplex.UI.Wpf"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Source Type"
                   FontWeight="Bold" Margin="5,3" />
        <ListBox Grid.Row="1" Grid.Column="0" Name="lstSourceType"
                 Margin="5,0"
                 SelectionChanged="lstSourceType_SelectionChanged"
                 ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Target Type"
                   FontWeight="Bold" Margin="5,3" />
        <ListBox Grid.Row="1" Grid.Column="1" Name="lstTargetType"
                 Margin="5,0"
                 SelectionChanged="lstTargetType_SelectionChanged"
                 ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <telerik:RadButton Grid.Row="2" Grid.ColumnSpan="2" Name="cmdCreate"
                           Content="Create" Margin="5,5"
                           Click="cmdCreate_Click" />
    </Grid>
</UserControl>